* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.heading {
    text-align: center;
    width: 60%;
    margin: 1rem auto;
}
.heading h2{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.heading p{
    color: #131318;
    font-size: 1rem;
    font-weight: 400;
}
.item {
    position: relative;
    height: 300px;
    text-align: center;
}

.text-above {

    /* kono akta element ke center a anar jonno ai 4ta property use kora hoy */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);




    background-color: rgba(4, 4, 4, 0.574);
    width: 100%;
    height: 100%;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    overflow: hidden;
    cursor: pointer;
}

.gallery {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.item-1 {
    grid-column: auto/span 6;
}

.item-2 {
    grid-column: auto/span 6;
}

.item-3 {
    grid-column: auto/span 4;
}

.item-4 {
    grid-column: auto/span 5;
}

.item-5 {
    grid-column: auto/span 3;
}

.item-6 {
    grid-column: auto/span 5;
}

.item-7 {
    grid-column: auto/span 7;
}

img {
    width: 100%;
    height: 100%;
}

/* responsive for mobile */
@media screen and (max-width:475px) {
    .container {
        width: 450px;
        margin: 0 auto;
    }

    .heading {
        text-align: center;
        width: 95%;
        margin: 1rem auto;
    }
    .heading h2 {
        color: #131318;
        font-size: 1.5rem;
        font-weight: 800;
    }
    .heading p {
        color: #131318;
        font-size: 0.8rem;
        font-weight: 400;
    }
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        margin: auto 10px;
    }
    .item{
        grid-column: auto;
    }
    
}